/* Vistered Little Theme CSS file. */

/* Flexible Default theme. */
@import url('default-light.css');

#header{
	min-width: 800px;
}

#bodyowner
{
	width: auto;
	min-width: 800px;
	max-width: 1200px;
}

#menucontainer
{
	float: right;
	margin-left: -233px;
}
	
#contentcontainer
{
	width: auto;
	margin-right: 233px;
	padding-top: 10px;
}



.blogbefore .middle, 
.blogafter .middle
{
	width:auto;
	background: url('default-light-flex/middle.png') repeat-x;
	height: 58px;
	margin: 0px 35px;
	overflow: visible;
}

.blogbefore .left, .blogbefore .right,
.blogafter .left, .blogafter .right
{
	height: 58px;
	width: 35px;
	margin-bottom: -33px;
	overflow: visible;
}

.blogbefore .left,
.blogafter .left
{
	float: left;
	background: url('default-light-flex/left.png') no-repeat;
}

.blogbefore .right,
.blogafter .right
{
	float: right;
	background: url('default-light-flex/right.png') no-repeat;
}

.blog
{
	width: auto;
	overflow: visible;
	background: url('default-light-flex/background.png') repeat;
	margin: -25px 28px;
	position: relative;
	padding: 0px 7px;
	min-height: 29px;
}
