/* Vistered Little Theme CSS file. */

/* Default theme. */
@import url( "common.css.php?skin=default-light" );     	

body {
	color: #222;
}

a:link, a:active, a:visited {
	color: #00cd52;
}

a:hover	{
	color: #000;
}

#contentcontainer h3 a, #menucontainer h3, #wp-calendar caption, #menucontainer h2 {
	color: #3ba6e4;
}

h1 a:link, h1 a:active, h1 a:visited, h1 a:hover {
	color: #333;
}

.wallpaper, code, #s, #comment, #namefield input, #emailfield input, #urlfield input {
	border: 1px dotted #777;
}

.blog blockquote {
    border: 1px dotted #3ba6e4;
}

#contentcontainer p.headertext {
	color: #555;
	border-bottom: 1px dotted #777;
}

#contentcontainer p.footertext {
	color: #555;
	border-top: 1px dotted #777;	
}

#s, #contentcontainer h3, #comment, #namefield input, #emailfield input, #urlfield input {
	color: #111;
}
