html,body{background-color:white;font-family:Arial,Helvetica;color:black;padding:0px;margin:0px;font-size:11pt;}
h1,h2,h3 {padding:0px;margin:0px;}
h1 {font-size:18pt;}
h2 {font-size:14pt;}
h3 {font-size:12pt;}
th {text-align:left;}
table {border-collapse:collapse;}
ol > li {list-style-type:decimal;}
ol > li > ol > li {list-style-type:lower-alpha;}
ol > li > ol > li > ol > li {list-style-type:lower-roman;}

/* WindyRoad */
body {
    background:white url('index.png') no-repeat center top fixed;
}
body > div {
    display:block;
    margin:0px auto;
    border:1px solid lightgray;
    box-shadow: 0px 0px 4px -4px rgba(0, 0, 0, 0.3);
}
code {background-color:#FFFF88;font-family:"Courier New","Courier";font-size:11pt;padding:2px;box-shadow: 0 0.25em 0.5em #CCCCCC;}
img {margin:0px auto;display:block;}
sub {font-weight:bold;text-align:center;display:block;font-style:italic;}
img {border:1px solid gray;padding:4px;}

table {margin:15px 0px;border:2px solid black;}
th {background-color:black;color:white;}
th,td {padding:5px;}
th,td {border:1px solid black;}
tr:nth-child(odd) {background-color:lightgray}
hr {display:none;}
dl > dt {font-weight:bold;}

.noscript {
    border:4px solid red;text-align:center;width:800px;margin:0px auto;margin-top:10px;
}

.validation {
    text-align:center;display:none;
}

.header, .container, .toc {
    width:83%;max-width:1100px;display:block;padding:20px;
}
.header {
    margin-top:40px;
    border-bottom:0px solid white;
    background-color:#FFFF88;
    border-radius: 15px 15px 0px 0px;
    text-shadow: 1px 1px 0 #FFFFFF;
}
.header h1 {font-size:24pt;}
.header h2 {color:gray;font-style:italic;}

.toc {
    background-color:rgba(244, 244, 244, 0.5);
    border-bottom:0px solid white;
}
.toc h1 {padding:10px 0px 5px 0px;border-top:4px solid black;}

.container {
    background-color:rgba(244, 244, 244, 0.5);
    margin-bottom:10px;
    border-radius: 0px 0px 15px 15px;
}
.container h1 {border-top:4px solid black;padding:10px 0px 5px 0px;}
.container h2 {border-top:2px solid black;padding:6px 0px 4px 0px;}
.container h3 {border-top:1px solid #AAAAAA;padding:4px 0px 2px 0px;color:#555555;}

.footer, .footer > a {width:223px;height:67px;text-align:center;display:block;}
.footer {
    margin-bottom:40px;
    border-radius:15px;
    background:white url('windyroad.png') no-repeat center top;
}

.coffee-shop-resources td:nth-child(1) {font-family:"Courier New","Courier";}

/* TOC */
.toc-depth-1,.toc-depth-2,.toc-depth-3{display:block;}
.toc-depth-1{margin-left:50px;}
.toc-depth-2{margin-left:100px;}
.toc-depth-3{margin-left:150px;}


