<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Windy Road &raquo; JS Stopwatch</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="javascript stopwatch" />
	<link rel="stylesheet" href="resources/style.css" type="text/css" />
	<script src="resources/stopwatch.js" type="text/javascript"></script>
	<!--[if lte IE 6]>
	<![endif]-->
</head>
<body>
	<div id="header"><h1><a href="http://windyroad.org/software/js-stopwatch">JS Stopwatch<a></h1></div>
	<div id="main">
		<p id="debug"></p>
		<p id="time"><span id="timetext"><span id="minutes">000</span><span id="seconds">00</span><span id="microseconds">00</span></span></p>
		<p id="controls">
			<button id="start">Start</button>
			<button id="stop">Stop</button>
			<button id="resume">Resume</button>
		</p>
		<p id="footer">
			<a rel="license" href="http://creativecommons.org/licenses/by/2.5/au/"><img alt="Creative Commons License" src="resources/images/cc-lic.png" /></a> : 
			<a href="http://windyroad.org/software/js-stopwatch">JS Stopwatch</a> version 0.0.0
			by</span><span class="for">
			<a href="http://windyroad.org"><img src="resources/images/windyroad.png" alt="Windy Road" /></a>
			as a gift for
			<a href="http://www.garvan.org.au/">The Garvan Institute</a>
		</p>
	</div>
</body>
</html>