<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
    organisation="not.set"
    module="${ant.project.name}"
    status="release"/>
    <configurations defaultconf="default" defaultconfmapping="default->default;dist->default">
        <conf name="default" visibility="public"/>
        <conf name="dist" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="org.windyroad" name="tibant-pro" rev="${tibant.version}" transitive="false" conf="default->default"/>
    </dependencies>
</ivy-module>
