<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Resolution Independent Web Design Demonstration @ Windy Road</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="javascript stopwatch" />
	<link rel="stylesheet" href="resources/style.css" type="text/css" />
	<script src="resources/resolution-independence.js" type="text/javascript"></script>
	<!--[if lte IE 6]>
	<link rel="stylesheet" href="resources/style-ie.css" type="text/css" />
	<![endif]-->
</head>
<body>
	<div id="page-width"></div>
	<div id="header">
		<h1 id="title">
			<a href="http://windyroad.org/">Resolution Independent Web Design Demonstration</a>
		</h1>
	</div>
	<p id="debug"></p>
	<div id="content">
		<div id="main-wrapper">
			<div id="main-left">
				<div id="main-right">
					<div id="main-top-left"><div id="main-top-right"></div></div>
					<div id="main">
						<p>This is a demonstration of resolution independent web design, which is used resize the page based on you browser size.  You can read more about the technique and grab the code in my <a href="http://windyroad.org">article on resolution independent web design</a>.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla orci. Morbi ligula. Donec ligula. Ut ullamcorper. Cras arcu arcu, convallis non, dignissim ornare, aliquam ut, magna. Donec interdum. Nam tempor porttitor erat. Sed velit. Donec ac purus varius dui feugiat hendrerit. Suspendisse id erat. Aliquam non nulla ut augue feugiat commodo. Proin mi diam, bibendum at, laoreet nec, malesuada at, dui. Donec scelerisque varius odio.</p>
						<p>Maecenas vehicula augue ac purus. Curabitur ac sapien. Etiam sagittis porttitor enim. Aliquam erat volutpat. Integer semper augue aliquam lacus. Quisque a tortor vitae sapien pharetra rhoncus. Nunc vehicula bibendum diam. Sed eget pede. Ut et massa at metus malesuada ullamcorper. Aliquam ultrices cursus tellus. Donec ultrices. Vivamus accumsan felis et dolor.</p>
						<img id="trees" alt="picture of trees in a park with sunbeams shining through the branches" src="resources/scaleimage.php?image=wallpaper1.jpg&amp;width=320" style="width:320px"/>
						<p>Fusce quis lacus. Donec id orci vitae libero dictum semper. Sed laoreet felis et elit. Vivamus odio ligula, pellentesque id, dapibus in, iaculis in, mauris. Aenean ut pede vel sapien aliquet iaculis. Phasellus dolor turpis, posuere eu, laoreet et, volutpat ac, purus. Proin nec elit. Suspendisse a dui. Curabitur sollicitudin risus vel pede. Quisque cursus. Proin ut erat in tortor mattis convallis. Sed nec erat. Fusce elementum, nisl sit amet sodales feugiat, lectus pede lobortis tortor, vitae commodo lorem leo et pede. Fusce erat augue, elementum sed, cursus vitae, mollis non, felis. Quisque vel libero. Mauris tristique, odio fermentum pellentesque sollicitudin, urna nisl luctus orci, in lobortis quam felis in sem.</p>
						<p>Cras feugiat. Pellentesque dolor arcu, dapibus vitae, elementum feugiat, egestas pretium, sem. Cras fermentum velit in ligula. Duis dignissim metus non augue. Morbi bibendum interdum leo. Duis condimentum sollicitudin magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec nonummy dictum lorem. Nulla molestie condimentum leo. Proin iaculis, pede in viverra convallis, neque magna hendrerit sapien, et tempus massa erat quis lacus. Nam magna eros, scelerisque vulputate, aliquam et, euismod convallis, augue. Aenean tincidunt fringilla odio. Sed libero mi, aliquam rutrum, lobortis at, pharetra at, magna. Vestibulum at felis. Nulla rutrum turpis ac nibh sollicitudin sollicitudin. Aliquam tempus elit eget metus. Vestibulum nonummy scelerisque mauris. Sed non purus quis orci dapibus venenatis.</p>
						<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam vel massa ut dolor faucibus tempor. Donec sapien est, scelerisque at, iaculis vel, fringilla rutrum, sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed nisl metus, molestie quis, tempor eu, ultricies ut, dui. Nunc dictum mi ac dui. Suspendisse felis quam, pharetra quis, vestibulum id, eleifend in, lorem. Cras pulvinar tristique enim. Quisque accumsan rhoncus nisi. Maecenas tincidunt gravida eros. Donec aliquam.</p>		
					</div>
					<div id="main-bottom-left"><div id="main-bottom-right"></div></div>
				</div>
			</div>
		</div>
		<div id="sidebar-wrapper">
			<div id="sidebar-left">
				<div id="sidebar-right">
					<div id="sidebar-top-left"><div id="sidebar-top-right"></div></div>
					<div id="sidebar">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla orci. Morbi ligula. Donec ligula. Ut ullamcorper. Cras arcu arcu, convallis non, dignissim ornare, aliquam ut, magna. Donec interdum. Nam tempor porttitor erat. Sed velit. Donec ac purus varius dui feugiat hendrerit. Suspendisse id erat. Aliquam non nulla ut augue feugiat commodo. Proin mi diam, bibendum at, laoreet nec, malesuada at, dui. Donec scelerisque varius odio.</p>
						<p>Maecenas vehicula augue ac purus. Curabitur ac sapien. Etiam sagittis porttitor enim. Aliquam erat volutpat. Integer semper augue aliquam lacus. Quisque a tortor vitae sapien pharetra rhoncus. Nunc vehicula bibendum diam. Sed eget pede. Ut et massa at metus malesuada ullamcorper. Aliquam ultrices cursus tellus. Donec ultrices. Vivamus accumsan felis et dolor.</p>
					</div>
					<div id="sidebar-bottom-left"><div id="sidebar-bottom-right"></div></div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<a rel="license" href="http://creativecommons.org/licenses/by/2.5/au/"><img id="cc" alt="Creative Commons License" src="resources/scaleimage.php?image=cc-lic.png&amp;width=80" /></a> : 
			<a href="http://windyroad.org">Resolution Independent Web Design Demonstration</a> 
			by
			<a href="http://windyroad.org"><img id="logo" src="resources/scaleimage.php?image=windyroadx4.png&amp;width=100" alt="Windy Road" /></a>
		</div>
	</div>
</body>
</html>