title Windyroad.com.au Value Chain

anchor Production Confidence [0.95, 0.50]

component Blog [0.88, 0.32]
component Service Pages [0.85, 0.48]
component Articles [0.72, 0.22]
component Markdown Pipeline [0.55, 0.42]
component Hook Gates [0.35, 0.14]
component Decision Records [0.25, 0.28]
component Next.js [0.42, 0.78]
component CI/CD [0.18, 0.80]
component Netlify [0.10, 0.90]

Production Confidence->Blog
Production Confidence->Service Pages
Blog->Articles
Blog->Next.js
Service Pages->Next.js
Articles->Markdown Pipeline
Articles->Hook Gates
Markdown Pipeline->Next.js
Hook Gates->Decision Records
Next.js->CI/CD
CI/CD->Netlify

evolve Hook Gates 0.30
evolve Articles 0.32
