<?xml version="1.0" encoding="UTF-8"?>
<project name="TIBantBuildImporter">

    <property name="bwda.build.enabled" value="true"/>

    <import file="properties.xml" />

    <mkdir dir="${bwda.importer.dir}" />
    <copy todir="${bwda.importer.dir}" flatten="true" overwrite="true" >
        <mappedresources id="bwda.importer.files">
            <resources>
                <url url="${ant.file.TIBantBuildImporter}/../auto-loader.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../build-targets.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../config-targets.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../deploy-targets.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy-bootstrap.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy-build.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy-common.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy-config.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy-deploy.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy-promote.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivy.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../ivysettings.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../promote-targets.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../properties.xml" />
                <url url="${ant.file.TIBantBuildImporter}/../copyright.html" />
            </resources>
            <regexpmapper from="(.*)/build\.xml/\.\./(.*)" to="\1/\2" />
        </mappedresources>
    </copy>

    <ant antfile="${bwda.importer.dir}/auto-loader.xml" target="-retrieve" inheritall="true" inheritrefs="true">
        <property name="bwda.ivy.settings.id" value="bwda.autoload" />
    </ant>
    <echo>LOADING: ${bwda.build.dir}/dependencies.properties</echo>
    <property file="${bwda.build.dir}/dependencies.properties" />

	<import>
		<url url="file:///${basedir}/${bwda.importer.dir}/build-targets.xml" />
	</import>

</project>
